info face="OCR A Extended" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=52 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ocr_white_0.png"
chars count=78
char id=33   x=230   y=205   width=11    height=40    xoffset=14    yoffset=12    xadvance=38    page=0  chnl=15
char id=35   x=56    y=260   width=28    height=34    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=36   x=59    y=42    width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=37   x=88    y=41    width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=40   x=232   y=164   width=15    height=40    xoffset=13    yoffset=12    xadvance=38    page=0  chnl=15
char id=41   x=233   y=41    width=16    height=40    xoffset=10    yoffset=12    xadvance=38    page=0  chnl=15
char id=42   x=143   y=246   width=28    height=31    xoffset=6     yoffset=17    xadvance=38    page=0  chnl=15
char id=43   x=87    y=325   width=29    height=26    xoffset=5     yoffset=19    xadvance=38    page=0  chnl=15
char id=45   x=146   y=308   width=28    height=8     xoffset=5     yoffset=29    xadvance=38    page=0  chnl=15
char id=46   x=30    y=85    width=14    height=9     xoffset=12    yoffset=37    xadvance=38    page=0  chnl=15
char id=47   x=58    y=85    width=28    height=40    xoffset=6     yoffset=12    xadvance=38    page=0  chnl=15
char id=48   x=87    y=83    width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=49   x=116   y=82    width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=50   x=145   y=82    width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=51   x=174   y=82    width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=52   x=203   y=205   width=26    height=40    xoffset=6     yoffset=12    xadvance=38    page=0  chnl=15
char id=53   x=0     y=137   width=28    height=40    xoffset=6     yoffset=12    xadvance=38    page=0  chnl=15
char id=54   x=29    y=137   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=55   x=227   y=0     width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=56   x=87    y=124   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=57   x=116   y=123   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=58   x=242   y=205   width=13    height=25    xoffset=13    yoffset=19    xadvance=38    page=0  chnl=15
char id=60   x=114   y=247   width=28    height=32    xoffset=5     yoffset=16    xadvance=38    page=0  chnl=15
char id=61   x=117   y=310   width=28    height=17    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=62   x=85    y=249   width=28    height=32    xoffset=6     yoffset=16    xadvance=38    page=0  chnl=15
char id=63   x=145   y=123   width=28    height=40    xoffset=6     yoffset=12    xadvance=38    page=0  chnl=15
char id=65   x=174   y=123   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=66   x=203   y=123   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=67   x=107   y=0     width=29    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=68   x=0     y=178   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=69   x=29    y=96    width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=70   x=29    y=178   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=71   x=58    y=167   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=72   x=87    y=165   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=73   x=0     y=55    width=29    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=74   x=232   y=123   width=23    height=40    xoffset=8     yoffset=12    xadvance=38    page=0  chnl=15
char id=75   x=137   y=0     width=29    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=76   x=116   y=164   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=77   x=145   y=164   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=78   x=30    y=44    width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=79   x=203   y=164   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=80   x=0     y=219   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=81   x=29    y=219   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=82   x=58    y=208   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=83   x=87    y=206   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=84   x=116   y=205   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=85   x=145   y=205   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=86   x=174   y=205   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=87   x=197   y=0     width=29    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=88   x=117   y=41    width=28    height=40    xoffset=6     yoffset=12    xadvance=38    page=0  chnl=15
char id=89   x=77    y=0     width=29    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=90   x=146   y=41    width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=97   x=59    y=295   width=28    height=29    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=98   x=167   y=0     width=29    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=99   x=172   y=246   width=29    height=29    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=100  x=175   y=41    width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=101  x=30    y=299   width=28    height=29    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=102  x=0     y=260   width=26    height=40    xoffset=6     yoffset=12    xadvance=38    page=0  chnl=15
char id=103  x=204   y=41    width=28    height=40    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=104  x=0     y=96    width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=105  x=24    y=0     width=23    height=43    xoffset=8     yoffset=9     xadvance=38    page=0  chnl=15
char id=106  x=0     y=0     width=23    height=54    xoffset=8     yoffset=9     xadvance=38    page=0  chnl=15
char id=107  x=203   y=82    width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=108  x=232   y=82    width=23    height=40    xoffset=8     yoffset=12    xadvance=38    page=0  chnl=15
char id=109  x=202   y=246   width=29    height=29    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=110  x=88    y=282   width=28    height=29    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=111  x=117   y=280   width=28    height=29    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=112  x=48    y=0     width=28    height=41    xoffset=5     yoffset=22    xadvance=38    page=0  chnl=15
char id=113  x=174   y=164   width=28    height=40    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=114  x=146   y=278   width=28    height=29    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=115  x=175   y=276   width=28    height=29    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=116  x=27    y=260   width=28    height=38    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=117  x=204   y=276   width=28    height=29    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=118  x=0     y=331   width=28    height=29    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=119  x=0     y=301   width=29    height=29    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=120  x=29    y=331   width=28    height=29    xoffset=6     yoffset=23    xadvance=38    page=0  chnl=15
char id=121  x=58    y=126   width=28    height=40    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=122  x=58    y=329   width=28    height=29    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
